▯▯▯▯▯▯▯▯					
▯▯♔♘▯▯▯▯					
▯▯▯▯▯▯▯▯					
▯▯♛▯▯▯▯▯					
▯▯▯▯▯▯▯▯					
▯▯♙▯▯▯▯▯					
▯▯▯▯♚▯▯▯					
▯▯▯▯▯▯▯♜ depth:1|eval:-240]	

▯▯▯▯▯▯▯▯					▯▯▯♔▯▯▯▯					▯♔▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					
▯♔▯♘▯▯▯▯					▯▯▯♘▯▯▯▯					▯▯▯♘▯▯▯▯					▯▯♔▯▯▯▯▯					
▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					
▯▯♛▯▯▯▯▯					▯▯♛▯▯▯▯▯					▯▯♛▯▯▯▯▯					▯▯♘▯▯▯▯▯					
▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					
▯▯♙▯▯▯▯▯					▯▯♙▯▯▯▯▯					▯▯♙▯▯▯▯▯					▯▯♙▯▯▯▯▯					
▯▯▯▯♚▯▯▯					▯▯▯▯♚▯▯▯					▯▯▯▯♚▯▯▯					▯▯▯▯♚▯▯▯					
▯▯▯▯▯▯▯♜ depth:0|eval:-240]	▯▯▯▯▯▯▯♜ depth:0|eval:-240]	▯▯▯▯▯▯▯♜ depth:0|eval:-240]	▯▯▯▯▯▯▯♜ depth:0|eval:0]	

